<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="bigtex.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">48</Value>
    </Setting>
    <Setting Name="InitialText" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;type&gt;</Value>
    </Setting>
    <Setting Name="BackgroundOpacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
    <Setting Name="BoxText" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Arial Rounded MT Bold</Value>
    </Setting>
    <Setting Name="AutoPasteClipboard" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SelectText" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>